# all-tp

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat
src/main/java/com/alltp/mod/: AllTPMod.java  TPEventHandler.java
src/main/resources/: pack.mcmeta
